# OpenAI API Key
OPENAI_API_KEY=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

# Webhook token to validate Zoom/Teams webhook calls
WEBHOOK_AUTH_TOKEN=3f880a4375b7a5b7b97586abcd35db53cce1fed69a52a722fa14d2ab3feb57ed

# Zoom JWT or Server-to-Server OAuth token
ZOOM_JWT=eyJzdiI6IjAwMDAwMiIsImFsZyI6IkhTNTEyIiwidiI6IjIuMCIsImtpZCI6ImI5MWJkOWMzLWFhZTEtNDA3OS05ZWU3LWU0N2NlYzU2Zjc5NyJ9.eyJhdWQi
OiJodHRwczovL29hdXRoLnpvb20udXMiLCJ1aWQiOiJRcG9FQWZ3VVFCZVRveFlkRU5uMm5BIiwidmVyIjoxMCwiYXVpZCI6IjM0OWFhOGYwYTdlNGJiN2I3ZjJjMTAzNTJjMjI5NT
M3OTEzNWY1MmViZTAwZWRlYTgyNWUxZmYzMTlhMTU0MjAiLCJuYmYiOjE3NTI2OTM4MjgsImNvZGUiOiJIbjVVSTdhdVR3eTE2NkRqdVhyeVl3NW1wOU84UlFVT28iLCJpc3MiOiJ6
bTpjaWQ6NURRVk12VFRPQzdYU0d3QlFiMTBRIiwiZ25vIjowLCJleHAiOjE3NTI2OTc0MjgsInR5cGUiOjMsImlhdCI6MTc1MjY5MzgyOCwiYWlkIjoiTlpkb3FheERRaWU4el8xV0
xrSFJkdyJ9.JdTEOdfBZUEmX0g9b8vyph--3d5ZA3VaOIHceSrkckCFN4CqZcMdSoLCBJuPEpMIs-fQzryamj49iTi-GuDsxg

# Microsoft Teams bot token
TEAMS_API_TOKEN=your_teams_api_token

# Simple app login credentials
APP_USERNAME=mani
APP_PASSWORD=Msdhoni183*
